# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024_cpl_coding_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpl/2024-cpl-coding-0/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\2024-cpl-coding-0 -BD:\cpl\2024-cpl-coding-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/2024-cpl-coding-0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || .

build 0-intro/CMakeFiles/hello.dir/hello.c.obj: C_COMPILER__hello_unscanned_Debug D$:/cpl/2024-cpl-coding-0/0-intro/hello.c || cmake_object_order_depends_target_hello
  DEP_FILE = 0-intro\CMakeFiles\hello.dir\hello.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\hello.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable 0-intro\hello.exe

build 0-intro/hello.exe: C_EXECUTABLE_LINKER__hello_Debug 0-intro/CMakeFiles/hello.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\hello.exe
  TARGET_IMPLIB = 0-intro\libhello.dll.a
  TARGET_PDB = hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guess


#############################################
# Order-only phony target for guess

build cmake_object_order_depends_target_guess: phony || .

build 0-intro/CMakeFiles/guess.dir/guess.c.obj: C_COMPILER__guess_unscanned_Debug D$:/cpl/2024-cpl-coding-0/0-intro/guess.c || cmake_object_order_depends_target_guess
  DEP_FILE = 0-intro\CMakeFiles\guess.dir\guess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\guess.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\guess.dir


# =============================================================================
# Link build statements for EXECUTABLE target guess


#############################################
# Link the executable 0-intro\guess.exe

build 0-intro/guess.exe: C_EXECUTABLE_LINKER__guess_Debug 0-intro/CMakeFiles/guess.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\guess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\guess.exe
  TARGET_IMPLIB = 0-intro\libguess.dll.a
  TARGET_PDB = guess.exe.dbg


#############################################
# Utility command for edit_cache

build 0-intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug\0-intro && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 0-intro/edit_cache: phony 0-intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 0-intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug\0-intro && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\2024-cpl-coding-0 -BD:\cpl\2024-cpl-coding-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 0-intro/rebuild_cache: phony 0-intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/2024-cpl-coding-0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target circle


#############################################
# Order-only phony target for circle

build cmake_object_order_depends_target_circle: phony || .

build 1-types-io/CMakeFiles/circle.dir/circle.c.obj: C_COMPILER__circle_unscanned_Debug D$:/cpl/2024-cpl-coding-0/1-types-io/circle.c || cmake_object_order_depends_target_circle
  DEP_FILE = 1-types-io\CMakeFiles\circle.dir\circle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\circle.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target circle


#############################################
# Link the executable 1-types-io\circle.exe

build 1-types-io/circle.exe: C_EXECUTABLE_LINKER__circle_Debug 1-types-io/CMakeFiles/circle.dir/circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\circle.exe
  TARGET_IMPLIB = 1-types-io\libcircle.dll.a
  TARGET_PDB = circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere


#############################################
# Order-only phony target for sphere

build cmake_object_order_depends_target_sphere: phony || .

build 1-types-io/CMakeFiles/sphere.dir/sphere.c.obj: C_COMPILER__sphere_unscanned_Debug D$:/cpl/2024-cpl-coding-0/1-types-io/sphere.c || cmake_object_order_depends_target_sphere
  DEP_FILE = 1-types-io\CMakeFiles\sphere.dir\sphere.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\sphere.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target sphere


#############################################
# Link the executable 1-types-io\sphere.exe

build 1-types-io/sphere.exe: C_EXECUTABLE_LINKER__sphere_Debug 1-types-io/CMakeFiles/sphere.dir/sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\sphere.exe
  TARGET_IMPLIB = 1-types-io\libsphere.dll.a
  TARGET_PDB = sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mol


#############################################
# Order-only phony target for mol

build cmake_object_order_depends_target_mol: phony || .

build 1-types-io/CMakeFiles/mol.dir/mol.c.obj: C_COMPILER__mol_unscanned_Debug D$:/cpl/2024-cpl-coding-0/1-types-io/mol.c || cmake_object_order_depends_target_mol
  DEP_FILE = 1-types-io\CMakeFiles\mol.dir\mol.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\mol.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\mol.dir


# =============================================================================
# Link build statements for EXECUTABLE target mol


#############################################
# Link the executable 1-types-io\mol.exe

build 1-types-io/mol.exe: C_EXECUTABLE_LINKER__mol_Debug 1-types-io/CMakeFiles/mol.dir/mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\mol.exe
  TARGET_IMPLIB = 1-types-io\libmol.dll.a
  TARGET_PDB = mol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin


#############################################
# Order-only phony target for admin

build cmake_object_order_depends_target_admin: phony || .

build 1-types-io/CMakeFiles/admin.dir/admin.c.obj: C_COMPILER__admin_unscanned_Debug D$:/cpl/2024-cpl-coding-0/1-types-io/admin.c || cmake_object_order_depends_target_admin
  DEP_FILE = 1-types-io\CMakeFiles\admin.dir\admin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\admin.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin


#############################################
# Link the executable 1-types-io\admin.exe

build 1-types-io/admin.exe: C_EXECUTABLE_LINKER__admin_Debug 1-types-io/CMakeFiles/admin.dir/admin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin.exe
  TARGET_IMPLIB = 1-types-io\libadmin.dll.a
  TARGET_PDB = admin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin-scanf


#############################################
# Order-only phony target for admin-scanf

build cmake_object_order_depends_target_admin-scanf: phony || .

build 1-types-io/CMakeFiles/admin-scanf.dir/admin-scanf.c.obj: C_COMPILER__admin-scanf_unscanned_Debug D$:/cpl/2024-cpl-coding-0/1-types-io/admin-scanf.c || cmake_object_order_depends_target_admin-scanf
  DEP_FILE = 1-types-io\CMakeFiles\admin-scanf.dir\admin-scanf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin-scanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin-scanf


#############################################
# Link the executable 1-types-io\admin-scanf.exe

build 1-types-io/admin-scanf.exe: C_EXECUTABLE_LINKER__admin-scanf_Debug 1-types-io/CMakeFiles/admin-scanf.dir/admin-scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin-scanf.exe
  TARGET_IMPLIB = 1-types-io\libadmin-scanf.dll.a
  TARGET_PDB = admin-scanf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target printf-ub


#############################################
# Order-only phony target for printf-ub

build cmake_object_order_depends_target_printf-ub: phony || .

build 1-types-io/CMakeFiles/printf-ub.dir/printf-ub.c.obj: C_COMPILER__printf-ub_unscanned_Debug D$:/cpl/2024-cpl-coding-0/1-types-io/printf-ub.c || cmake_object_order_depends_target_printf-ub
  DEP_FILE = 1-types-io\CMakeFiles\printf-ub.dir\printf-ub.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\printf-ub.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\printf-ub.dir


# =============================================================================
# Link build statements for EXECUTABLE target printf-ub


#############################################
# Link the executable 1-types-io\printf-ub.exe

build 1-types-io/printf-ub.exe: C_EXECUTABLE_LINKER__printf-ub_Debug 1-types-io/CMakeFiles/printf-ub.dir/printf-ub.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\printf-ub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\printf-ub.exe
  TARGET_IMPLIB = 1-types-io\libprintf-ub.dll.a
  TARGET_PDB = printf-ub.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-ub


#############################################
# Order-only phony target for scanf-ub

build cmake_object_order_depends_target_scanf-ub: phony || .

build 1-types-io/CMakeFiles/scanf-ub.dir/scanf-ub.c.obj: C_COMPILER__scanf-ub_unscanned_Debug D$:/cpl/2024-cpl-coding-0/1-types-io/scanf-ub.c || cmake_object_order_depends_target_scanf-ub
  DEP_FILE = 1-types-io\CMakeFiles\scanf-ub.dir\scanf-ub.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\scanf-ub.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\scanf-ub.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-ub


#############################################
# Link the executable 1-types-io\scanf-ub.exe

build 1-types-io/scanf-ub.exe: C_EXECUTABLE_LINKER__scanf-ub_Debug 1-types-io/CMakeFiles/scanf-ub.dir/scanf-ub.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\scanf-ub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\scanf-ub.exe
  TARGET_IMPLIB = 1-types-io\libscanf-ub.dll.a
  TARGET_PDB = scanf-ub.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex2


#############################################
# Order-only phony target for scanf-c17-ex2

build cmake_object_order_depends_target_scanf-c17-ex2: phony || .

build 1-types-io/CMakeFiles/scanf-c17-ex2.dir/scanf-c17-ex2.c.obj: C_COMPILER__scanf-c17-ex2_unscanned_Debug D$:/cpl/2024-cpl-coding-0/1-types-io/scanf-c17-ex2.c || cmake_object_order_depends_target_scanf-c17-ex2
  DEP_FILE = 1-types-io\CMakeFiles\scanf-c17-ex2.dir\scanf-c17-ex2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\scanf-c17-ex2.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\scanf-c17-ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex2


#############################################
# Link the executable 1-types-io\scanf-c17-ex2.exe

build 1-types-io/scanf-c17-ex2.exe: C_EXECUTABLE_LINKER__scanf-c17-ex2_Debug 1-types-io/CMakeFiles/scanf-c17-ex2.dir/scanf-c17-ex2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\scanf-c17-ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\scanf-c17-ex2.exe
  TARGET_IMPLIB = 1-types-io\libscanf-c17-ex2.dll.a
  TARGET_PDB = scanf-c17-ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex3


#############################################
# Order-only phony target for scanf-c17-ex3

build cmake_object_order_depends_target_scanf-c17-ex3: phony || .

build 1-types-io/CMakeFiles/scanf-c17-ex3.dir/scanf-c17-ex3.c.obj: C_COMPILER__scanf-c17-ex3_unscanned_Debug D$:/cpl/2024-cpl-coding-0/1-types-io/scanf-c17-ex3.c || cmake_object_order_depends_target_scanf-c17-ex3
  DEP_FILE = 1-types-io\CMakeFiles\scanf-c17-ex3.dir\scanf-c17-ex3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\scanf-c17-ex3.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\scanf-c17-ex3.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex3


#############################################
# Link the executable 1-types-io\scanf-c17-ex3.exe

build 1-types-io/scanf-c17-ex3.exe: C_EXECUTABLE_LINKER__scanf-c17-ex3_Debug 1-types-io/CMakeFiles/scanf-c17-ex3.dir/scanf-c17-ex3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\scanf-c17-ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\scanf-c17-ex3.exe
  TARGET_IMPLIB = 1-types-io\libscanf-c17-ex3.dll.a
  TARGET_PDB = scanf-c17-ex3.exe.dbg


#############################################
# Utility command for edit_cache

build 1-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug\1-types-io && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-types-io/edit_cache: phony 1-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug\1-types-io && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\2024-cpl-coding-0 -BD:\cpl\2024-cpl-coding-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-types-io/rebuild_cache: phony 1-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/2024-cpl-coding-0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target min-of-two


#############################################
# Order-only phony target for min-of-two

build cmake_object_order_depends_target_min-of-two: phony || .

build 2-if-for-array/CMakeFiles/min-of-two.dir/min-of-two.c.obj: C_COMPILER__min-of-two_unscanned_Debug D$:/cpl/2024-cpl-coding-0/2-if-for-array/min-of-two.c || cmake_object_order_depends_target_min-of-two
  DEP_FILE = 2-if-for-array\CMakeFiles\min-of-two.dir\min-of-two.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-two.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-of-two.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-of-two


#############################################
# Link the executable 2-if-for-array\min-of-two.exe

build 2-if-for-array/min-of-two.exe: C_EXECUTABLE_LINKER__min-of-two_Debug 2-if-for-array/CMakeFiles/min-of-two.dir/min-of-two.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-of-two.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-of-two.dll.a
  TARGET_PDB = min-of-two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-of-three


#############################################
# Order-only phony target for min-of-three

build cmake_object_order_depends_target_min-of-three: phony || .

build 2-if-for-array/CMakeFiles/min-of-three.dir/min-of-three.c.obj: C_COMPILER__min-of-three_unscanned_Debug D$:/cpl/2024-cpl-coding-0/2-if-for-array/min-of-three.c || cmake_object_order_depends_target_min-of-three
  DEP_FILE = 2-if-for-array\CMakeFiles\min-of-three.dir\min-of-three.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-three.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-of-three.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-of-three


#############################################
# Link the executable 2-if-for-array\min-of-three.exe

build 2-if-for-array/min-of-three.exe: C_EXECUTABLE_LINKER__min-of-three_Debug 2-if-for-array/CMakeFiles/min-of-three.dir/min-of-three.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-of-three.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-of-three.dll.a
  TARGET_PDB = min-of-three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-array


#############################################
# Order-only phony target for min-array

build cmake_object_order_depends_target_min-array: phony || .

build 2-if-for-array/CMakeFiles/min-array.dir/min-array.c.obj: C_COMPILER__min-array_unscanned_Debug D$:/cpl/2024-cpl-coding-0/2-if-for-array/min-array.c || cmake_object_order_depends_target_min-array
  DEP_FILE = 2-if-for-array\CMakeFiles\min-array.dir\min-array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-array.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-array


#############################################
# Link the executable 2-if-for-array\min-array.exe

build 2-if-for-array/min-array.exe: C_EXECUTABLE_LINKER__min-array_Debug 2-if-for-array/CMakeFiles/min-array.dir/min-array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-array.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-array.dll.a
  TARGET_PDB = min-array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-array-input


#############################################
# Order-only phony target for min-array-input

build cmake_object_order_depends_target_min-array-input: phony || .

build 2-if-for-array/CMakeFiles/min-array-input.dir/min-array-input.c.obj: C_COMPILER__min-array-input_unscanned_Debug D$:/cpl/2024-cpl-coding-0/2-if-for-array/min-array-input.c || cmake_object_order_depends_target_min-array-input
  DEP_FILE = 2-if-for-array\CMakeFiles\min-array-input.dir\min-array-input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array-input.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-array-input.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-array-input


#############################################
# Link the executable 2-if-for-array\min-array-input.exe

build 2-if-for-array/min-array-input.exe: C_EXECUTABLE_LINKER__min-array-input_Debug 2-if-for-array/CMakeFiles/min-array-input.dir/min-array-input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array-input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-array-input.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-array-input.dll.a
  TARGET_PDB = min-array-input.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-if-else


#############################################
# Order-only phony target for leap-if-else

build cmake_object_order_depends_target_leap-if-else: phony || .

build 2-if-for-array/CMakeFiles/leap-if-else.dir/leap-if-else.c.obj: C_COMPILER__leap-if-else_unscanned_Debug D$:/cpl/2024-cpl-coding-0/2-if-for-array/leap-if-else.c || cmake_object_order_depends_target_leap-if-else
  DEP_FILE = 2-if-for-array\CMakeFiles\leap-if-else.dir\leap-if-else.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-if-else.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap-if-else.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-if-else


#############################################
# Link the executable 2-if-for-array\leap-if-else.exe

build 2-if-for-array/leap-if-else.exe: C_EXECUTABLE_LINKER__leap-if-else_Debug 2-if-for-array/CMakeFiles/leap-if-else.dir/leap-if-else.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-if-else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap-if-else.exe
  TARGET_IMPLIB = 2-if-for-array\libleap-if-else.dll.a
  TARGET_PDB = leap-if-else.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-else-if


#############################################
# Order-only phony target for leap-else-if

build cmake_object_order_depends_target_leap-else-if: phony || .

build 2-if-for-array/CMakeFiles/leap-else-if.dir/leap-else-if.c.obj: C_COMPILER__leap-else-if_unscanned_Debug D$:/cpl/2024-cpl-coding-0/2-if-for-array/leap-else-if.c || cmake_object_order_depends_target_leap-else-if
  DEP_FILE = 2-if-for-array\CMakeFiles\leap-else-if.dir\leap-else-if.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-else-if.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap-else-if.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-else-if


#############################################
# Link the executable 2-if-for-array\leap-else-if.exe

build 2-if-for-array/leap-else-if.exe: C_EXECUTABLE_LINKER__leap-else-if_Debug 2-if-for-array/CMakeFiles/leap-else-if.dir/leap-else-if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-else-if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap-else-if.exe
  TARGET_IMPLIB = 2-if-for-array\libleap-else-if.dll.a
  TARGET_PDB = leap-else-if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-elseif


#############################################
# Order-only phony target for leap-elseif

build cmake_object_order_depends_target_leap-elseif: phony || .

build 2-if-for-array/CMakeFiles/leap-elseif.dir/leap-elseif.c.obj: C_COMPILER__leap-elseif_unscanned_Debug D$:/cpl/2024-cpl-coding-0/2-if-for-array/leap-elseif.c || cmake_object_order_depends_target_leap-elseif
  DEP_FILE = 2-if-for-array\CMakeFiles\leap-elseif.dir\leap-elseif.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-elseif.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap-elseif.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-elseif


#############################################
# Link the executable 2-if-for-array\leap-elseif.exe

build 2-if-for-array/leap-elseif.exe: C_EXECUTABLE_LINKER__leap-elseif_Debug 2-if-for-array/CMakeFiles/leap-elseif.dir/leap-elseif.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-elseif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap-elseif.exe
  TARGET_IMPLIB = 2-if-for-array\libleap-elseif.dll.a
  TARGET_PDB = leap-elseif.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap


#############################################
# Order-only phony target for leap

build cmake_object_order_depends_target_leap: phony || .

build 2-if-for-array/CMakeFiles/leap.dir/leap.c.obj: C_COMPILER__leap_unscanned_Debug D$:/cpl/2024-cpl-coding-0/2-if-for-array/leap.c || cmake_object_order_depends_target_leap
  DEP_FILE = 2-if-for-array\CMakeFiles\leap.dir\leap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap


#############################################
# Link the executable 2-if-for-array\leap.exe

build 2-if-for-array/leap.exe: C_EXECUTABLE_LINKER__leap_Debug 2-if-for-array/CMakeFiles/leap.dir/leap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap.exe
  TARGET_IMPLIB = 2-if-for-array\libleap.dll.a
  TARGET_PDB = leap.exe.dbg


#############################################
# Utility command for edit_cache

build 2-if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug\2-if-for-array && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-if-for-array/edit_cache: phony 2-if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug\2-if-for-array && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\2024-cpl-coding-0 -BD:\cpl\2024-cpl-coding-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-if-for-array/rebuild_cache: phony 2-if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/2024-cpl-coding-0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || .

build 3-for-a-while/CMakeFiles/stars.dir/stars.c.obj: C_COMPILER__stars_unscanned_Debug D$:/cpl/2024-cpl-coding-0/3-for-a-while/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = 3-for-a-while\CMakeFiles\stars.dir\stars.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\stars.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\stars.dir


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable 3-for-a-while\stars.exe

build 3-for-a-while/stars.exe: C_EXECUTABLE_LINKER__stars_Debug 3-for-a-while/CMakeFiles/stars.dir/stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\stars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\stars.exe
  TARGET_IMPLIB = 3-for-a-while\libstars.dll.a
  TARGET_PDB = stars.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || .

build 3-for-a-while/CMakeFiles/primes.dir/primes.c.obj: C_COMPILER__primes_unscanned_Debug D$:/cpl/2024-cpl-coding-0/3-for-a-while/primes.c || cmake_object_order_depends_target_primes
  DEP_FILE = 3-for-a-while\CMakeFiles\primes.dir\primes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\primes.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable 3-for-a-while\primes.exe

build 3-for-a-while/primes.exe: C_EXECUTABLE_LINKER__primes_Debug 3-for-a-while/CMakeFiles/primes.dir/primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\primes.exe
  TARGET_IMPLIB = 3-for-a-while\libprimes.dll.a
  TARGET_PDB = primes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-search


#############################################
# Order-only phony target for binary-search

build cmake_object_order_depends_target_binary-search: phony || .

build 3-for-a-while/CMakeFiles/binary-search.dir/binary-search.c.obj: C_COMPILER__binary-search_unscanned_Debug D$:/cpl/2024-cpl-coding-0/3-for-a-while/binary-search.c || cmake_object_order_depends_target_binary-search
  DEP_FILE = 3-for-a-while\CMakeFiles\binary-search.dir\binary-search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\binary-search.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\binary-search.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-search


#############################################
# Link the executable 3-for-a-while\binary-search.exe

build 3-for-a-while/binary-search.exe: C_EXECUTABLE_LINKER__binary-search_Debug 3-for-a-while/CMakeFiles/binary-search.dir/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\binary-search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\binary-search.exe
  TARGET_IMPLIB = 3-for-a-while\libbinary-search.dll.a
  TARGET_PDB = binary-search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-search-for


#############################################
# Order-only phony target for binary-search-for

build cmake_object_order_depends_target_binary-search-for: phony || .

build 3-for-a-while/CMakeFiles/binary-search-for.dir/binary-search-for.c.obj: C_COMPILER__binary-search-for_unscanned_Debug D$:/cpl/2024-cpl-coding-0/3-for-a-while/binary-search-for.c || cmake_object_order_depends_target_binary-search-for
  DEP_FILE = 3-for-a-while\CMakeFiles\binary-search-for.dir\binary-search-for.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\binary-search-for.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\binary-search-for.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-search-for


#############################################
# Link the executable 3-for-a-while\binary-search-for.exe

build 3-for-a-while/binary-search-for.exe: C_EXECUTABLE_LINKER__binary-search-for_Debug 3-for-a-while/CMakeFiles/binary-search-for.dir/binary-search-for.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\binary-search-for.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\binary-search-for.exe
  TARGET_IMPLIB = 3-for-a-while\libbinary-search-for.dll.a
  TARGET_PDB = binary-search-for.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits-while


#############################################
# Order-only phony target for digits-while

build cmake_object_order_depends_target_digits-while: phony || .

build 3-for-a-while/CMakeFiles/digits-while.dir/digits-while.c.obj: C_COMPILER__digits-while_unscanned_Debug D$:/cpl/2024-cpl-coding-0/3-for-a-while/digits-while.c || cmake_object_order_depends_target_digits-while
  DEP_FILE = 3-for-a-while\CMakeFiles\digits-while.dir\digits-while.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits-while.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\digits-while.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits-while


#############################################
# Link the executable 3-for-a-while\digits-while.exe

build 3-for-a-while/digits-while.exe: C_EXECUTABLE_LINKER__digits-while_Debug 3-for-a-while/CMakeFiles/digits-while.dir/digits-while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits-while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\digits-while.exe
  TARGET_IMPLIB = 3-for-a-while\libdigits-while.dll.a
  TARGET_PDB = digits-while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits-do-while


#############################################
# Order-only phony target for digits-do-while

build cmake_object_order_depends_target_digits-do-while: phony || .

build 3-for-a-while/CMakeFiles/digits-do-while.dir/digits-do-while.c.obj: C_COMPILER__digits-do-while_unscanned_Debug D$:/cpl/2024-cpl-coding-0/3-for-a-while/digits-do-while.c || cmake_object_order_depends_target_digits-do-while
  DEP_FILE = 3-for-a-while\CMakeFiles\digits-do-while.dir\digits-do-while.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits-do-while.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\digits-do-while.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits-do-while


#############################################
# Link the executable 3-for-a-while\digits-do-while.exe

build 3-for-a-while/digits-do-while.exe: C_EXECUTABLE_LINKER__digits-do-while_Debug 3-for-a-while/CMakeFiles/digits-do-while.dir/digits-do-while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits-do-while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\digits-do-while.exe
  TARGET_IMPLIB = 3-for-a-while\libdigits-do-while.dll.a
  TARGET_PDB = digits-do-while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits-for


#############################################
# Order-only phony target for digits-for

build cmake_object_order_depends_target_digits-for: phony || .

build 3-for-a-while/CMakeFiles/digits-for.dir/digits-for.c.obj: C_COMPILER__digits-for_unscanned_Debug D$:/cpl/2024-cpl-coding-0/3-for-a-while/digits-for.c || cmake_object_order_depends_target_digits-for
  DEP_FILE = 3-for-a-while\CMakeFiles\digits-for.dir\digits-for.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits-for.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\digits-for.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits-for


#############################################
# Link the executable 3-for-a-while\digits-for.exe

build 3-for-a-while/digits-for.exe: C_EXECUTABLE_LINKER__digits-for_Debug 3-for-a-while/CMakeFiles/digits-for.dir/digits-for.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits-for.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\digits-for.exe
  TARGET_IMPLIB = 3-for-a-while\libdigits-for.dll.a
  TARGET_PDB = digits-for.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection-sort


#############################################
# Order-only phony target for selection-sort

build cmake_object_order_depends_target_selection-sort: phony || .

build 3-for-a-while/CMakeFiles/selection-sort.dir/selection-sort.c.obj: C_COMPILER__selection-sort_unscanned_Debug D$:/cpl/2024-cpl-coding-0/3-for-a-while/selection-sort.c || cmake_object_order_depends_target_selection-sort
  DEP_FILE = 3-for-a-while\CMakeFiles\selection-sort.dir\selection-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\selection-sort.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\selection-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection-sort


#############################################
# Link the executable 3-for-a-while\selection-sort.exe

build 3-for-a-while/selection-sort.exe: C_EXECUTABLE_LINKER__selection-sort_Debug 3-for-a-while/CMakeFiles/selection-sort.dir/selection-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\selection-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\selection-sort.exe
  TARGET_IMPLIB = 3-for-a-while\libselection-sort.dll.a
  TARGET_PDB = selection-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || .

build 3-for-a-while/CMakeFiles/palindrome.dir/palindrome.c.obj: C_COMPILER__palindrome_unscanned_Debug D$:/cpl/2024-cpl-coding-0/3-for-a-while/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = 3-for-a-while\CMakeFiles\palindrome.dir\palindrome.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\palindrome.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable 3-for-a-while\palindrome.exe

build 3-for-a-while/palindrome.exe: C_EXECUTABLE_LINKER__palindrome_Debug 3-for-a-while/CMakeFiles/palindrome.dir/palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\palindrome.exe
  TARGET_IMPLIB = 3-for-a-while\libpalindrome.dll.a
  TARGET_PDB = palindrome.exe.dbg


#############################################
# Utility command for edit_cache

build 3-for-a-while/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug\3-for-a-while && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-for-a-while/edit_cache: phony 3-for-a-while/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-for-a-while/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug\3-for-a-while && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\2024-cpl-coding-0 -BD:\cpl\2024-cpl-coding-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-for-a-while/rebuild_cache: phony 3-for-a-while/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/2024-cpl-coding-0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life


#############################################
# Order-only phony target for game-of-life

build cmake_object_order_depends_target_game-of-life: phony || .

build 4-loops/CMakeFiles/game-of-life.dir/game-of-life.c.obj: C_COMPILER__game-of-life_unscanned_Debug D$:/cpl/2024-cpl-coding-0/4-loops/game-of-life.c || cmake_object_order_depends_target_game-of-life
  DEP_FILE = 4-loops\CMakeFiles\game-of-life.dir\game-of-life.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\game-of-life.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life


#############################################
# Link the executable 4-loops\game-of-life.exe

build 4-loops/game-of-life.exe: C_EXECUTABLE_LINKER__game-of-life_Debug 4-loops/CMakeFiles/game-of-life.dir/game-of-life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\game-of-life.exe
  TARGET_IMPLIB = 4-loops\libgame-of-life.dll.a
  TARGET_PDB = game-of-life.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life-chatgpt


#############################################
# Order-only phony target for game-of-life-chatgpt

build cmake_object_order_depends_target_game-of-life-chatgpt: phony || .

build 4-loops/CMakeFiles/game-of-life-chatgpt.dir/game-of-life-chatgpt.c.obj: C_COMPILER__game-of-life-chatgpt_unscanned_Debug D$:/cpl/2024-cpl-coding-0/4-loops/game-of-life-chatgpt.c || cmake_object_order_depends_target_game-of-life-chatgpt
  DEP_FILE = 4-loops\CMakeFiles\game-of-life-chatgpt.dir\game-of-life-chatgpt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life-chatgpt.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\game-of-life-chatgpt.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life-chatgpt


#############################################
# Link the executable 4-loops\game-of-life-chatgpt.exe

build 4-loops/game-of-life-chatgpt.exe: C_EXECUTABLE_LINKER__game-of-life-chatgpt_Debug 4-loops/CMakeFiles/game-of-life-chatgpt.dir/game-of-life-chatgpt.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life-chatgpt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\game-of-life-chatgpt.exe
  TARGET_IMPLIB = 4-loops\libgame-of-life-chatgpt.dll.a
  TARGET_PDB = game-of-life-chatgpt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target insertion-sort


#############################################
# Order-only phony target for insertion-sort

build cmake_object_order_depends_target_insertion-sort: phony || .

build 4-loops/CMakeFiles/insertion-sort.dir/insertion-sort.c.obj: C_COMPILER__insertion-sort_unscanned_Debug D$:/cpl/2024-cpl-coding-0/4-loops/insertion-sort.c || cmake_object_order_depends_target_insertion-sort
  DEP_FILE = 4-loops\CMakeFiles\insertion-sort.dir\insertion-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\insertion-sort.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\insertion-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target insertion-sort


#############################################
# Link the executable 4-loops\insertion-sort.exe

build 4-loops/insertion-sort.exe: C_EXECUTABLE_LINKER__insertion-sort_Debug 4-loops/CMakeFiles/insertion-sort.dir/insertion-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\insertion-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\insertion-sort.exe
  TARGET_IMPLIB = 4-loops\libinsertion-sort.dll.a
  TARGET_PDB = insertion-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target insertion-sort-bsearch


#############################################
# Order-only phony target for insertion-sort-bsearch

build cmake_object_order_depends_target_insertion-sort-bsearch: phony || .

build 4-loops/CMakeFiles/insertion-sort-bsearch.dir/insertion-sort-bsearch.c.obj: C_COMPILER__insertion-sort-bsearch_unscanned_Debug D$:/cpl/2024-cpl-coding-0/4-loops/insertion-sort-bsearch.c || cmake_object_order_depends_target_insertion-sort-bsearch
  DEP_FILE = 4-loops\CMakeFiles\insertion-sort-bsearch.dir\insertion-sort-bsearch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\insertion-sort-bsearch.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\insertion-sort-bsearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target insertion-sort-bsearch


#############################################
# Link the executable 4-loops\insertion-sort-bsearch.exe

build 4-loops/insertion-sort-bsearch.exe: C_EXECUTABLE_LINKER__insertion-sort-bsearch_Debug 4-loops/CMakeFiles/insertion-sort-bsearch.dir/insertion-sort-bsearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\insertion-sort-bsearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\insertion-sort-bsearch.exe
  TARGET_IMPLIB = 4-loops\libinsertion-sort-bsearch.dll.a
  TARGET_PDB = insertion-sort-bsearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-insertion-sort


#############################################
# Order-only phony target for binary-insertion-sort

build cmake_object_order_depends_target_binary-insertion-sort: phony || .

build 4-loops/CMakeFiles/binary-insertion-sort.dir/binary-insertion-sort.c.obj: C_COMPILER__binary-insertion-sort_unscanned_Debug D$:/cpl/2024-cpl-coding-0/4-loops/binary-insertion-sort.c || cmake_object_order_depends_target_binary-insertion-sort
  DEP_FILE = 4-loops\CMakeFiles\binary-insertion-sort.dir\binary-insertion-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\binary-insertion-sort.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\binary-insertion-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-insertion-sort


#############################################
# Link the executable 4-loops\binary-insertion-sort.exe

build 4-loops/binary-insertion-sort.exe: C_EXECUTABLE_LINKER__binary-insertion-sort_Debug 4-loops/CMakeFiles/binary-insertion-sort.dir/binary-insertion-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\binary-insertion-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\binary-insertion-sort.exe
  TARGET_IMPLIB = 4-loops\libbinary-insertion-sort.dll.a
  TARGET_PDB = binary-insertion-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge


#############################################
# Order-only phony target for merge

build cmake_object_order_depends_target_merge: phony || .

build 4-loops/CMakeFiles/merge.dir/merge.c.obj: C_COMPILER__merge_unscanned_Debug D$:/cpl/2024-cpl-coding-0/4-loops/merge.c || cmake_object_order_depends_target_merge
  DEP_FILE = 4-loops\CMakeFiles\merge.dir\merge.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\merge.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge


#############################################
# Link the executable 4-loops\merge.exe

build 4-loops/merge.exe: C_EXECUTABLE_LINKER__merge_Debug 4-loops/CMakeFiles/merge.dir/merge.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\merge.exe
  TARGET_IMPLIB = 4-loops\libmerge.dll.a
  TARGET_PDB = merge.exe.dbg


#############################################
# Utility command for edit_cache

build 4-loops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug\4-loops && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 4-loops/edit_cache: phony 4-loops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 4-loops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpl\2024-cpl-coding-0\cmake-build-debug\4-loops && "C:\Users\hfwei\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\2024-cpl-coding-0 -BD:\cpl\2024-cpl-coding-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 4-loops/rebuild_cache: phony 4-loops/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build admin: phony 1-types-io/admin.exe

build admin-scanf: phony 1-types-io/admin-scanf.exe

build admin-scanf.exe: phony 1-types-io/admin-scanf.exe

build admin.exe: phony 1-types-io/admin.exe

build binary-insertion-sort: phony 4-loops/binary-insertion-sort.exe

build binary-insertion-sort.exe: phony 4-loops/binary-insertion-sort.exe

build binary-search: phony 3-for-a-while/binary-search.exe

build binary-search-for: phony 3-for-a-while/binary-search-for.exe

build binary-search-for.exe: phony 3-for-a-while/binary-search-for.exe

build binary-search.exe: phony 3-for-a-while/binary-search.exe

build circle: phony 1-types-io/circle.exe

build circle.exe: phony 1-types-io/circle.exe

build digits-do-while: phony 3-for-a-while/digits-do-while.exe

build digits-do-while.exe: phony 3-for-a-while/digits-do-while.exe

build digits-for: phony 3-for-a-while/digits-for.exe

build digits-for.exe: phony 3-for-a-while/digits-for.exe

build digits-while: phony 3-for-a-while/digits-while.exe

build digits-while.exe: phony 3-for-a-while/digits-while.exe

build game-of-life: phony 4-loops/game-of-life.exe

build game-of-life-chatgpt: phony 4-loops/game-of-life-chatgpt.exe

build game-of-life-chatgpt.exe: phony 4-loops/game-of-life-chatgpt.exe

build game-of-life.exe: phony 4-loops/game-of-life.exe

build guess: phony 0-intro/guess.exe

build guess.exe: phony 0-intro/guess.exe

build hello: phony 0-intro/hello.exe

build hello.exe: phony 0-intro/hello.exe

build insertion-sort: phony 4-loops/insertion-sort.exe

build insertion-sort-bsearch: phony 4-loops/insertion-sort-bsearch.exe

build insertion-sort-bsearch.exe: phony 4-loops/insertion-sort-bsearch.exe

build insertion-sort.exe: phony 4-loops/insertion-sort.exe

build leap: phony 2-if-for-array/leap.exe

build leap-else-if: phony 2-if-for-array/leap-else-if.exe

build leap-else-if.exe: phony 2-if-for-array/leap-else-if.exe

build leap-elseif: phony 2-if-for-array/leap-elseif.exe

build leap-elseif.exe: phony 2-if-for-array/leap-elseif.exe

build leap-if-else: phony 2-if-for-array/leap-if-else.exe

build leap-if-else.exe: phony 2-if-for-array/leap-if-else.exe

build leap.exe: phony 2-if-for-array/leap.exe

build merge: phony 4-loops/merge.exe

build merge.exe: phony 4-loops/merge.exe

build min-array: phony 2-if-for-array/min-array.exe

build min-array-input: phony 2-if-for-array/min-array-input.exe

build min-array-input.exe: phony 2-if-for-array/min-array-input.exe

build min-array.exe: phony 2-if-for-array/min-array.exe

build min-of-three: phony 2-if-for-array/min-of-three.exe

build min-of-three.exe: phony 2-if-for-array/min-of-three.exe

build min-of-two: phony 2-if-for-array/min-of-two.exe

build min-of-two.exe: phony 2-if-for-array/min-of-two.exe

build mol: phony 1-types-io/mol.exe

build mol.exe: phony 1-types-io/mol.exe

build palindrome: phony 3-for-a-while/palindrome.exe

build palindrome.exe: phony 3-for-a-while/palindrome.exe

build primes: phony 3-for-a-while/primes.exe

build primes.exe: phony 3-for-a-while/primes.exe

build printf-ub: phony 1-types-io/printf-ub.exe

build printf-ub.exe: phony 1-types-io/printf-ub.exe

build scanf-c17-ex2: phony 1-types-io/scanf-c17-ex2.exe

build scanf-c17-ex2.exe: phony 1-types-io/scanf-c17-ex2.exe

build scanf-c17-ex3: phony 1-types-io/scanf-c17-ex3.exe

build scanf-c17-ex3.exe: phony 1-types-io/scanf-c17-ex3.exe

build scanf-ub: phony 1-types-io/scanf-ub.exe

build scanf-ub.exe: phony 1-types-io/scanf-ub.exe

build selection-sort: phony 3-for-a-while/selection-sort.exe

build selection-sort.exe: phony 3-for-a-while/selection-sort.exe

build sphere: phony 1-types-io/sphere.exe

build sphere.exe: phony 1-types-io/sphere.exe

build stars: phony 3-for-a-while/stars.exe

build stars.exe: phony 3-for-a-while/stars.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpl/2024-cpl-coding-0/cmake-build-debug

build all: phony 0-intro/all 1-types-io/all 2-if-for-array/all 3-for-a-while/all 4-loops/all

# =============================================================================

#############################################
# Folder: D:/cpl/2024-cpl-coding-0/cmake-build-debug/0-intro

build 0-intro/all: phony 0-intro/hello.exe 0-intro/guess.exe

# =============================================================================

#############################################
# Folder: D:/cpl/2024-cpl-coding-0/cmake-build-debug/1-types-io

build 1-types-io/all: phony 1-types-io/circle.exe 1-types-io/sphere.exe 1-types-io/mol.exe 1-types-io/admin.exe 1-types-io/admin-scanf.exe 1-types-io/printf-ub.exe 1-types-io/scanf-ub.exe 1-types-io/scanf-c17-ex2.exe 1-types-io/scanf-c17-ex3.exe

# =============================================================================

#############################################
# Folder: D:/cpl/2024-cpl-coding-0/cmake-build-debug/2-if-for-array

build 2-if-for-array/all: phony 2-if-for-array/min-of-two.exe 2-if-for-array/min-of-three.exe 2-if-for-array/min-array.exe 2-if-for-array/min-array-input.exe 2-if-for-array/leap-if-else.exe 2-if-for-array/leap-else-if.exe 2-if-for-array/leap-elseif.exe 2-if-for-array/leap.exe

# =============================================================================

#############################################
# Folder: D:/cpl/2024-cpl-coding-0/cmake-build-debug/3-for-a-while

build 3-for-a-while/all: phony 3-for-a-while/stars.exe 3-for-a-while/primes.exe 3-for-a-while/binary-search.exe 3-for-a-while/binary-search-for.exe 3-for-a-while/digits-while.exe 3-for-a-while/digits-do-while.exe 3-for-a-while/digits-for.exe 3-for-a-while/selection-sort.exe 3-for-a-while/palindrome.exe

# =============================================================================

#############################################
# Folder: D:/cpl/2024-cpl-coding-0/cmake-build-debug/4-loops

build 4-loops/all: phony 4-loops/game-of-life.exe 4-loops/game-of-life-chatgpt.exe 4-loops/insertion-sort.exe 4-loops/insertion-sort-bsearch.exe 4-loops/binary-insertion-sort.exe 4-loops/merge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/cpl/2024-cpl-coding-0/0-intro/CMakeLists.txt D$:/cpl/2024-cpl-coding-0/1-types-io/CMakeLists.txt D$:/cpl/2024-cpl-coding-0/2-if-for-array/CMakeLists.txt D$:/cpl/2024-cpl-coding-0/3-for-a-while/CMakeLists.txt D$:/cpl/2024-cpl-coding-0/4-loops/CMakeLists.txt D$:/cpl/2024-cpl-coding-0/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/cpl/2024-cpl-coding-0/0-intro/CMakeLists.txt D$:/cpl/2024-cpl-coding-0/1-types-io/CMakeLists.txt D$:/cpl/2024-cpl-coding-0/2-if-for-array/CMakeLists.txt D$:/cpl/2024-cpl-coding-0/3-for-a-while/CMakeLists.txt D$:/cpl/2024-cpl-coding-0/4-loops/CMakeLists.txt D$:/cpl/2024-cpl-coding-0/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
